apiVersion: v1
kind: pod                     # key-value pairs
metadata:                     # object
  name: {{ app_name }}        # placeholder
  labels:                     # object
    app: nginx
spec:                         # object
  containers:                 # list of objects
    - name: nginx-container
      image: nginx
      ports:                  # list 
        - containerPort: 80
      volumeMounts:           # list of objects
        - name: nginx-vol
          mountPath: /usr/nginx/html  
    - name: sidecar-container
      image: curlimages/curl
      command: ["/bin/sh"]
      args: ["-c", "echo Hello from the sidecar container; sleep 300"]
    - name: kibana-container
      image: kibana
      command:
        - sh
        - -c
        - | 
          #!/usr/bin/env bash -e
          http () {
            local path="${1}"
            set -- -XGET -s --fail
            # ...
            curl -k "$@" "http://localhost:5601${path}"
          }
          http "/app/kibana"